{
  "short_name": "27send",
  "name": "27send - Comprehensive Mailing Service",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
} 